{
  "name": "agency-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant AI marketing, sales & support platform for agencies",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 3400",
    "build": "prisma generate && next build",
    "start": "next start -p 3400",
    "worker": "tsx --tsconfig scripts/tsconfig.json src/worker/index.ts",
    "typecheck": "tsc --noEmit",
    "pg:start": "node scripts/pg.mjs start",
    "pg:stop": "node scripts/pg.mjs stop",
    "pg:status": "node scripts/pg.mjs status",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --tsconfig scripts/tsconfig.json prisma/seed.ts",
    "admin:create": "tsx --tsconfig scripts/tsconfig.json scripts/create-admin.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "test:unit": "tsx --tsconfig scripts/tsconfig.json --test \"src/**/*.test.ts\"",
    "test:integration": "node scripts/run-integration.mjs",
    "test:brand": "node scripts/check-brand.mjs",
    "test:permissions": "node scripts/check-permissions.mjs",
    "test:encoding": "node scripts/check-encoding.mjs",
    "test:links": "node scripts/check-links.mjs",
    "crawl": "node scripts/crawl.mjs",
    "check:providers": "tsx --tsconfig scripts/tsconfig.json scripts/check-providers.ts",
    "verify": "npm run typecheck && npm run test:unit && npm run test:encoding && npm run test:brand && npm run test:permissions && npm run test:links && npm run test:integration"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@higgsfield/client": "^0.2.6",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.3",
    "gsap": "3.12",
    "jose": "^5.9.6",
    "lucide-react": "^1.48.0",
    "next": "^15.1.6",
    "sharp": "^0.35.4",
    "nodemailer": "^7.0.13",
    "playwright": "^1.63.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.1",
    "three": "^0.170.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.20",
    "embedded-postgres": "17.10.0-beta.17",
    "pg": "^8.23.0",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "@embedded-postgres/windows-x64@17.10.0-beta.17": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true
  }
}

